{
	"name": "@repo/web",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "dotenv -e ../../.env -- next dev --port 3001",
		"build": "dotenv -e ../../.env -- next build",
		"check-types": "tsc --noEmit",
		"test": "echo 'no web tests yet'",
		"test:unit": "echo 'no web unit tests yet'",
		"test:integration": "echo 'no web integration tests yet'"
	},
	"dependencies": {
		"@repo/config": "workspace:*",
		"@repo/design-system": "workspace:*",
		"@t3-oss/env-nextjs": "^0.13.10",
		"next": "^16.1.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^22.19.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"typescript": "^6.0.3"
	}
}
