{
	"name": "@repo/docs",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --port 3003",
		"build": "next build",
		"check-types": "tsc --noEmit",
		"test": "echo 'no docs tests yet'",
		"test:unit": "echo 'no docs unit tests yet'",
		"test:integration": "echo 'no docs integration tests yet'"
	},
	"dependencies": {
		"@repo/design-system": "workspace:*",
		"@repo/env": "workspace:*",
		"next": "^16.1.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/node": "^22.19.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"typescript": "^6.0.3"
	}
}
